# 23.08.2017

./: README.md  pom.xml
ItBookStore/: pom.xml
ItBookStore/src/main/java/ru/mail/denis/web/: BookValidator.java  DefaultSuccessController.java  UserValidator.java
ItBookStore/src/main/java/ru/mail/denis/web/controller/: BasketController.java  CatalogControllerSuperAdmin.java  CatalogueControllerAdmin.java  DefaultSuccessController.java  NewsController.java  OrderController.java  ProfileController.java  RegistrationController.java  UserController.java
ItBookStore/src/main/java/ru/mail/denis/web/controller/exceptions/: ExceptionController.java
ItBookStore/src/main/java/ru/mail/denis/web/controller/validator/: BookValidator.java  UserValidator.java
ItBookStore/src/main/java/ru/mail/denis/web/filters/: RequestEncodingFilter.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/basket/: BasketController.java  BasketServlet.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/cabinet/: CabinetController.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/catalogue/: AddServlet.java  CatalogueController.java  CatalogueServlet.java  ChangeServlet.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/exceptions/: ExceptionServlet.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/home/: HomeController.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/logout/: LogoutServlet.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/news/: AddServlet.java  ChangeServlet.java  NewServlet.java  NewsController.java
ItBookStore/src/main/java/ru/mail/denis/web/servlets/order/: AllOrdersServlet.java  ChangeServlet.java  OrderController.java  OrdersServlet.java
ItBookStore/src/main/resources/: Basket.hbm.xml  Book.hbm.xml  News.hbm.xml  Order.hbm.xml  OrdersBooks.hbm.xml  OrdersBooksTimes.hbm.xml  User.hbm.xml  UserInformation.hbm.xml  initial_data.sql  messages.properties  query.properties
ItBookStore/src/main/resources/config/: hibernate-config.xml  spring-security.xml
ItBookStore/src/main/resources/properties/: hibernate.properties
ItBookStore/src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  spring-config.xml  web.xml
ItBookStore/src/main/webapp/WEB-INF/jsp/: addBook.jsp  addNew.jsp  allOrders.jsp  basket.jsp  cabinet.jsp  catalogue.jsp  changeBook.jsp  changeNew.jsp  changeOrder.jsp  changePassword.jsp  changeProfileInfo.jsp  copyBook.jsp  error.jsp  login.jsp  new.jsp  news.jsp  orders.jsp  profile.jsp  registration.jsp  users.jsp
ItBookStore/src/main/webapp/WEB-INF/jsp/admin/: addBook.jsp  changeBook.jsp  copyBook.jsp
ItBookStore/src/main/webapp/WEB-INF/jsp/admins/: addNew.jsp  allOrders.jsp  changeNew.jsp  users.jsp
ItBookStore/src/main/webapp/WEB-INF/jsp/superAdmin/: copyBook.jsp
ItBookStore/src/main/webapp/WEB-INF/jsp/user/: addToOrder.jsp
bookStore/: pom.xml
repository/: pom.xml
repository/src/main/java/ru/mail/denis/models/: Basket.java  Book.java  Changable.java  Delivery.java  News.java  Order.java  OrderBooksTimes.java  OrdersBooks.java  Receive.java  Role.java  Status.java  User.java  UserInformation.java
repository/src/main/java/ru/mail/denis/repositories/: BasketDAO.java  CatalogueDAO.java  GenericDao.java  HibernateUtil.java  MessageDAO.java  NewsDAO.java  NewsFotoDAO.java  OrderBooksTimesDAO.java  OrderDAO.java  OrdersBooksDAO.java  UserDAO.java  UserInformationDAO.java
repository/src/main/java/ru/mail/denis/repositories/DAO/: BasketDAO.java  BasketDAOImpl.java  CatalogueDAO.java  CatalogueDAOImpl.java  GenericDao.java  GenericDaoImpl.java  NewsDAO.java  NewsDAOImpl.java  OrderBooksTimesDAO.java  OrderBooksTimesDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrdersBooksDAO.java  OrdersBooksDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInformationDAO.java  UserInformationDAOImpl.java
repository/src/main/java/ru/mail/denis/repositories/impl/: BasketDAOImpl.java  CatalogueDAOImpl.java  GenericDaoImpl.java  MessageDAOImpl.java  NewsDAOImpl.java  NewsFotoDAOImpl.java  OrderBooksTimesDAOImpl.java  OrderDAOImpl.java  OrdersBooksDAOImpl.java  UserDAOImpl.java  UserInformationDAOImpl.java
repository/src/main/java/ru/mail/denis/repositories/model/: Basket.java  Book.java  Changable.java  Delivery.java  Message.java  NewFoto.java  News.java  Order.java  OrderBooksTimes.java  OrdersBooks.java  Receive.java  Role.java  Status.java  User.java  UserInformation.java
service/: pom.xml
service/src/main/java/ru/mail/denis/service/: AppUserDetailsServiceImpl.java  BasketService.java  BasketServiceImpl.java  CatalogueService.java  CatalogueServiceImpl.java  EmailValidator.java  MessageService.java  NewService.java  NewServiceImpl.java  OrderServiceImpl.java  Orderservice.java  PasswordValidator.java  UserService.java  UserServiceImpl.java  ValidEmail.java  ValidPassword.java
service/src/main/java/ru/mail/denis/service/DTOmodels/: AppUserPrincipal.java  BasketDTO.java  BookDTO.java  NewsDTO.java  OrderBookTimesDTO.java  OrderDTO.java  OrdersBooksDTO.java  UserDTO.java  UserInformationDTO.java
service/src/main/java/ru/mail/denis/service/impl/: AppUserDetailsServiceImpl.java  BasketServiceImpl.java  CatalogueServiceImpl.java  MessageServiceImpl.java  NewServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/mail/denis/service/model/: AppUserPrincipal.java  BasketDTO.java  BookDTO.java  MessageDTO.java  NewsDTO.java  OrderBookTimesDTO.java  OrderDTO.java  OrdersBooksDTO.java  UserDTO.java  UserInformationDTO.java  ViewDTO.java
service/src/main/java/ru/mail/denis/service/modelDTO/: AppUserPrincipal.java  BasketDTO.java  BookDTO.java  MessageDTO.java  NewsDTO.java  OrderBookTimesDTO.java  OrderDTO.java  OrdersBooksDTO.java  UserDTO.java  UserInformationDTO.java  ViewDTO.java
service/src/main/java/ru/mail/denis/service/util/: BasketConverter.java  BookConverter.java  DateConverter.java  MessageConverter.java  NewsConverter.java  OrderBooksConverter.java  OrderConverter.java  OrdersBooksTimesConverter.java  UserConverter.java  UserInformationConverter.java
(+73 files in other folders)
