get.basket.by.user.id=select b from Basket b where b.user.userId=:userId
get.basket.by.user.id.and.book.id=select b from Basket b where b.user.userId=:userId and b.bookId=:bookId
get.catalogue.by.parts=from Book
get.news.by.parts=from News
get.orderBooksTimes.by.order.id=select obt from OrderBooksTimes obt where obt.order.orderId=:orderId
get.orderBooksTimes.by.order.id.and.book.id=select obt from OrderBooksTimes obt where obt.order.orderId=:orderId and obt.bookid=:bookId
get.order.by.user.id=select o from Order o where o.user.userId=:userId
get.orders.by.parts=from Order
get.ordersBooks.by.order.id=select ob from OrdersBooks ob where ob.order.orderId=:orderId
get.ordersBooks.by.book.id=select ob from OrdersBooks ob where ob.bookId=:bookId
get.ordersBooks.by.user.id=select ob from OrdersBooks ob where ob.order.user.userId=:userId
find.by.email=select u from User u where u.userEmail=:email
get.users.by.parts=from User
find.userInformation.by.userId=select u from UserInformation u where u.userId=:userId
get.messages.by.parts=from Message
get.catalogue.quantity=Select count (*) from Book
get.message.quantity=Select count (*) from Message
get.news.quantity=Select count (*) from News
get.orders.quantity=Select count (*) from Order
get.users.quantity=Select count (*) from User