getBasketByUserId=select b from Basket b where b.user.userId=:userId
getBasketByUserIdAndBookId=select b from Basket b where b.user.userId=:userId and b.bookId=:bookId
getCatalogueByParts=from Book
getNewsByParts=from News
getOrderBooksTimesByOrderId=select obt from OrderBooksTimes obt where obt.order.orderId=:orderId
getOrderBooksTimesByOrderIdAndBookId=select obt from OrderBooksTimes obt where obt.order.orderId=:orderId and obt.bookid=:bookId
getOrderByUserId=select o from Order o where o.user.userId=:userId
getOrdersByParts=from Order
getOrdersBooksByOrderId=select ob from OrdersBooks ob where ob.order.orderId=:orderId
getOrdersBooksByBookId=select ob from OrdersBooks ob where ob.bookId=:bookId
findByEmail=select u from User u where u.userEmail=:email
getUsersByParts=from User
findUserInformationByUserId=select u from UserInformation u where u.userId=:userId